image: docker:latest
services:
  - docker:dind
  
variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - package

maven-build:
  image: java:8
  stage: build
  script: ./mvnw package
  artifacts:
    paths:
      - target/evaluator-ui-0.0.1-SNAPSHOT.war

docker-build:
  stage: package
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker build -t registry.gitlab.com/evaluator-ms/evaluator-user-interface .
  - docker push registry.gitlab.com/evaluator-ms/evaluator-user-interface
  only:
  - master